<!doctype html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="index.css" />
        <script src="index.js" ></script>
    </head>
    <body>
        <div class="calci">
            <div class="textview">
               <!-- <p id="demo"></p> -->
               <input type="text" id="demo" >
            </div>
            <div class="buttons">
                <table>
                    <tr class="int">
                        <td><button id="btn1" onclick="addOne()">1</button></td>
                        <td><button id="btn2" onclick="addTwo()">2</button></td>
                        <td><button id="btn3" onClick="addThree()">3</button></td>
                        <td><button id="btn4" onClick="addFour()">4</button></td>
                    </tr>
                    <tr class="int">
                            <td><button id="btn5" onClick="addFive()">5</button></td>
                            <td><button id="btn6" onClick="addSix()">6</button></td>
                            <td><button id="btn7" onClick="addSeven()">7</button></td>
                            <td><button id="btn8" onClick="addEight()">8</button></td>
                    </tr>
                    <tr class="int">
                            <td><button id="btn9" onClick="addNine()">9</button></td>
                            <td><button id="btn0" onClick="addZero()">0</button></td>
                            <td><button  onclick="answer()">=</button></td>
                            <td><button id="btnreset" onClick="reset1()">C</button></td>
                    </tr>
                    <tr class="int">
                            <td><button id="plus" onClick="addition()">+</button></td>
                            <td><button id="minus" onClick="substraction()">-</button></td>
                            <td><button id="mul" onClick="multiplication()">*</button></td>
                            <td><button id="div" onClick="division()" >\</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
        