<!doctype html>
<html>
    <body>
        <br>Accessing Object Elements<br>
        <p id="demo"></p>
        <hr>
        <br>Use of Forech loop and Display All Object Element<br>
        <p id="demo2"></p>
        <hr>
        <br>Add new Properties<br>
        <p id="demo3"></p>
        <hr>
        <br>Delete Properties<br>
        <p id="demo4"></p>
        <hr>
        <script>
            var person = {fname:"Vipul",lname:"Panchal",age:21};

            //accessing object element.
            document.getElementById("demo").innerHTML = person.fname + " " + person.lname;
            

            //use of foreach loop
            var x = 0;
            var txt = "";
            for(x in person)
            {
                txt =  txt + person[x] + "&nbsp &nbsp";
            }
            document.getElementById("demo2").innerHTML = txt;

            //Adding new Properties in Object 
            person.mobile = 9825625758
            
            var txt = "";
            for(x in person)
            {
                txt =  txt + person[x] + "&nbsp &nbsp";
            }
            document.getElementById("demo3").innerHTML = txt;

            //deleting properties 
            delete person.age;

             var txt = "";
            for(x in person)
            {
                txt =  txt + person[x] + "&nbsp &nbsp";
            }
            document.getElementById("demo4").innerHTML = txt;

        </script>
    </body>
</html>